<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .button-container {
        display: flex;
        flex-wrap: wrap;

      }

      .button { 
        border: none;
        background-color: #058ED9;
        color: #FFF;
        padding: 20px 15px;
        border-radius: 6px;
        margin: 50px 30px 20px;
        width: 200px;
        font-size: 24px;  
        line-height: 1.6;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div class="button-container">
      <button class="button" data-dir="Reverse">Reverse</button>
      <button class="button" data-dir="Slower">Slower</button>
      <button class="button" data-dir="Up">Faster</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      $('.button').on('click', function() {
        console.log($(this).data('dir'));
        socket.emit('TP', $(this).data('dir'));
      });

      // socket.on('chat message', function(msg){
      //   $('#messages').append($('<li>').text(msg));
      // });
    </script>
  </body>
</html>